{
  "name": "k",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/mongoose": "^1.1.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@sendgrid/mail": "^7.2.6",
    "admin-bro": "^3.4.0",
    "admin-bro-mongoose": "^0.5.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "config": "^3.3.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "formidable": "^1.2.2",
    "google-auth-library": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "stripe": "^8.104.0",
    "uuid": "^8.3.0",
    "uuidv1": "^1.6.14",
    "validator": "^13.1.17"
  },
  "proxy": "http://localhost:8000",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
